<html> <lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>To-Do-Liste</title>
    </head>
    <body body bgcolor=#d4af37></body> </body>
        
        
        <h1>Autos</h1>
        <div>
           <label for="Priorität"> Marke: </label>
        <br>   
           <input type="text" name="priorität" id="tbxPriorität">
        <div/>
        <br>
        <div>
           <label for="Datum"> Seriennummer:  </label>
        <br>
           <input type="text" name"datum" id="tbxDatum">
        <div/>
        <br>
        <div>
           <label for="Text"> Kunde: </label>
        <br>
           <input type="text" name="text" id="tbxText">
        </div>
        <br>
        <div>
           <label for="Erledigt"> Verliehen (Ja/Nein): </label>
        <br>
           <input type="text" name="erledigt" id="tbxErledigt">
        </div>
        <br>
        
        <button id="btnTodoErzeugen">Autos</button>
        <div id="ausgabe"></div>
    </body>
    <script src="src/autos.js"></script>
    <script src="src/main.js"></script>
</html>
